{
  "manifest_version": 3,
  "name": "Repo Contribution Plugin",
  "version": "1.0",
  "description": "GitHub plugin that shows gender distribution in core and non-core teams",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_title": "Repo Contribution Plugin",
    "default_popup": "popup.html"
  },
  "author": "Monica Daniella Homescu",
  "oauth2": {
    "client_id": "CLIENT_ID",
    "scopes": ["repo"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["identity", "tabs"],
  "host_permissions": ["http://localhost:8000/"]
}